 {
   "expo": {
    "name": "BLEApp",
    "version": "1.0.0",
    "slug": "BLEApp",
    "ios": {
      "bundleIdentifier": "com.BitsNBolts.BLEApp"
    },
    "android": {
      "package": "com.BitsNBolts.BLEApp"
    }
   }
 }